for all the article, the amount of pos-tag: [('NOM', 49), ('PRP', 38), ('DET:ART', 24), ('ADJ', 24), ('NAM', 18), ('ADV', 12), ('VER:pres', 11), ('PRP:det', 11), ('PUN', 10), ('KON', 8), ('SENT', 8), ('VER:infi', 7), ('PRO:PER', 6), ('DET:POS', 4), ('VER:pper', 4), ('PRO:REL', 2), ('PRO:DEM', 2), ('VER:ppre', 2), ('NUM', 2), ('VER:futu', 2), ('PRO:IND', 1)]
for the whole chinese article, the amount of pos-tag [('_v', 42), ('_n', 24), ('_w', 17), ('_u', 14), ('_d', 13), ('_ns', 11), ('_r', 11), ('_a', 11), ('_p', 10), ('_c', 8), ('_t', 7), ('_f', 3), ('', 2), ('_m', 1), ('_q', 1), ('_id', 1)]

for all the article, the amount of pos-tag: [('NOM', 185), ('PRP', 99), ('PRO:PER', 99), ('VER:pres', 82), ('PUN', 65), ('KON', 64), ('ADV', 62), ('ADJ', 59), ('DET:ART', 57), ('VER:infi', 41), ('PRO:DEM', 35), ('PRP:det', 31), ('SENT', 26), ('PRO:REL', 24), ('VER:pper', 21), ('NAM', 14), ('DET:POS', 11), ('NUM', 9), ('VER:subp', 7), ('VER:futu', 6), ('PRO:IND', 3), ('SYM', 3), ('VER:impf', 2), ('PUN:cit', 2), ('VER:subi', 2), ('ABR', 1), ('VER:ppre', 1), ('VER:cond', 1), ('PRO', 1)]
for the whole chinese article, the amount of pos-tag [('_v', 194), ('_n', 123), ('_w', 113), ('_r', 87), ('_u', 60), ('_d', 58), ('_p', 35), ('_a', 32), ('_c', 29), ('_m', 27), ('', 18), ('_ns', 14), ('_q', 14), ('_f', 8), ('_g', 8), ('_t', 7), ('_id', 5), ('_j', 3), ('_k', 3), ('_np', 2), ('_i', 2), ('_x', 1), ('_s', 1)]




for all the article, the amount of pos-tag: [('NOM', 661), ('PRP', 418), ('ADJ', 303), ('DET:ART', 279), ('PUN', 217), ('KON', 177), ('VER:pres', 175), ('PRO:PER', 155), ('ADV', 136), ('NAM', 109), ('PRP:det', 103), ('VER:pper', 95), ('SENT', 84), ('VER:infi', 75), ('DET:POS', 66), ('PRO:DEM', 56), ('PRO:REL', 52), ('NUM', 23), ('PRO:IND', 14), ('VER:futu', 11), ('VER:impf', 10), ('ABR', 8), ('VER:ppre', 6), ('VER:subp', 5), ('PUN:cit', 4), ('VER:simp', 2), ('VER:cond', 2), ('VER:subi', 2), ('PRO:POS', 1)]
for the whole chinese article, the amount of pos-tag [('_v', 630), ('_n', 518), ('_w', 343), ('_u', 229), ('_r', 189), ('_d', 175), ('_p', 163), ('_a', 138), ('_m', 102), ('_c', 98), ('_j', 86), ('_ns', 78), ('_t', 55), ('_f', 45), ('_q', 42), ('_id', 24), ('', 16), ('_g', 14), ('_x', 8), ('_np', 6), ('_s', 4), ('_ni', 4), ('_nz', 3), ('_k', 2), ('_i', 2)]

for all the article, the amount of pos-tag: [('NOM', 219), ('PRP', 111), ('DET:ART', 110), ('ADJ', 80), ('VER:pper', 57), ('PUN', 55), ('PRP:det', 55), ('KON', 54), ('VER:pres', 40), ('PRO:PER', 30), ('ADV', 23), ('SENT', 22), ('VER:infi', 17), ('NUM', 10), ('DET:POS', 9), ('VER:ppre', 9), ('PRO:REL', 6), ('PUN:cit', 6), ('PRO:DEM', 6), ('NAM', 5), ('PRO:IND', 2), ('VER:futu', 1), ('ABR', 1), ('SYM', 1)]
for the whole chinese article, the amount of pos-tag [('_v', 142), ('_n', 123), ('_w', 90), ('_a', 41), ('_u', 20), ('_d', 18), ('_c', 12), ('_m', 11), ('_p', 8), ('_r', 7), ('_q', 7), ('_f', 7), ('_np', 3), ('_id', 3), ('', 2), ('_i', 2), ('_g', 2), ('_ni', 1), ('_k', 1), ('_t', 1), ('_x', 1), ('_j', 1)]
for all the article, the amount of pos-tag: [('NOM', 145), ('PRP', 84), ('DET:ART', 79), ('VER:infi', 41), ('PUN', 38), ('KON', 33), ('ADJ', 32), ('VER:pres', 28), ('ADV', 22), ('PRO:PER', 20), ('PRP:det', 20), ('DET:POS', 17), ('SENT', 13), ('PRO:IND', 7), ('VER:ppre', 6), ('VER:pper', 6), ('PRO:REL', 6), ('PRO:DEM', 4), ('PUN:cit', 2)]
for the whole chinese article, the amount of pos-tag [('_v', 97), ('_n', 86), ('_w', 57), ('_a', 37), ('_u', 23), ('_d', 21), ('_r', 8), ('_c', 8), ('_p', 8), ('_j', 3), ('', 2), ('_s', 2), ('_id', 2), ('_m', 2), ('_ns', 1), ('_g', 1), ('_np', 1), ('_f', 1)]
for all the article, the amount of pos-tag: [('NOM', 65), ('ADJ', 48), ('PRP', 34), ('DET:ART', 27), ('NAM', 23), ('PUN', 22), ('PRP:det', 14), ('KON', 14), ('VER:pres', 12), ('VER:pper', 10), ('SENT', 7), ('ADV', 6), ('PRO:DEM', 6), ('VER:infi', 6), ('PUN:cit', 4), ('NUM', 4), ('DET:POS', 3), ('PRO:PER', 3), ('PRO:REL', 2), ('ABR', 2), ('VER:impf', 2), ('VER:ppre', 1), ('PRO:IND', 1), ('VER:futu', 1)]
for the whole chinese article, the amount of pos-tag [('_n', 70), ('_v', 45), ('_w', 41), ('_u', 18), ('_ns', 16), ('_c', 15), ('_p', 9), ('_a', 8), ('_r', 7), ('', 6), ('_np', 6), ('_f', 5), ('_d', 5), ('_m', 5), ('_x', 4), ('_g', 4), ('_t', 4), ('_j', 4), ('_q', 3), ('_id', 3), ('_nz', 1), ('_ni', 1)]
for all the article, the amount of pos-tag: [('NOM', 77), ('PRP', 44), ('ADJ', 40), ('NAM', 32), ('DET:ART', 28), ('PUN', 20), ('PRP:det', 20), ('ADV', 13), ('VER:infi', 11), ('SENT', 11), ('KON', 11), ('VER:futu', 9), ('VER:pper', 8), ('VER:pres', 5), ('NUM', 5), ('PRO:PER', 4), ('PRO:DEM', 3), ('VER:impf', 3), ('PUN:cit', 2), ('DET:POS', 1), ('VER:ppre', 1), ('ABR', 1), ('VER:cond', 1), ('PRO:REL', 1)]
for the whole chinese article, the amount of pos-tag [('_n', 62), ('_v', 55), ('_w', 37), ('_d', 24), ('_ns', 23), ('_u', 18), ('_np', 16), ('_p', 14), ('_r', 9), ('_c', 9), ('_a', 7), ('_f', 7), ('', 5), ('_t', 5), ('_j', 3), ('_s', 2), ('_id', 2), ('_m', 2), ('_q', 2), ('_nz', 1)]

for all the article, the amount of pos-tag: [('NOM', 223), ('PRP', 121), ('ADJ', 111), ('DET:ART', 104), ('VER:pres', 49), ('PUN', 46), ('KON', 45), ('PRP:det', 44), ('VER:infi', 39), ('SENT', 29), ('ADV', 29), ('PRO:PER', 28), ('NAM', 25), ('PRO:DEM', 17), ('VER:pper', 16), ('NUM', 14), ('PRO:REL', 11), ('DET:POS', 8), ('VER:futu', 8), ('PRO:IND', 7), ('VER:ppre', 3), ('VER:cond', 2), ('VER:subp', 2), ('ABR', 1), ('VER:impf', 1)]
for the whole chinese article, the amount of pos-tag [('_v', 197), ('_n', 164), ('_w', 100), ('_r', 50), ('_u', 48), ('_p', 45), ('_a', 40), ('_d', 35), ('_c', 35), ('_f', 24), ('_m', 20), ('_ns', 16), ('', 12), ('_ni', 9), ('_q', 8), ('_t', 5), ('_j', 5), ('_id', 2), ('_x', 1), ('_g', 1)]
for all the article, the amount of pos-tag: [('NOM', 85), ('PRP', 55), ('ADJ', 38), ('DET:ART', 36), ('PRP:det', 22), ('VER:pper', 18), ('KON', 17), ('PUN', 16), ('NAM', 16), ('VER:pres', 14), ('SENT', 9), ('PRO:PER', 7), ('VER:infi', 6), ('PRO:REL', 5), ('DET:POS', 5), ('NUM', 5), ('ADV', 4), ('VER:subp', 3), ('PRO:IND', 2), ('PRO:DEM', 2), ('VER:cond', 1), ('VER:simp', 1), ('VER:futu', 1), ('VER:ppre', 1)]
for the whole chinese article, the amount of pos-tag [('_n', 68), ('_v', 67), ('_w', 35), ('_u', 22), ('_p', 21), ('_ns', 15), ('_c', 11), ('_r', 11), ('_a', 10), ('_d', 9), ('_j', 7), ('', 6), ('_id', 5), ('_ni', 5), ('_t', 5), ('_m', 4), ('_q', 2), ('_x', 2), ('_np', 1), ('_f', 1), ('_s', 1)]

for all the article, the amount of pos-tag: [('NOM', 211), ('PRP', 108), ('ADJ', 92), ('DET:ART', 79), ('VER:pres', 63), ('ADV', 51), ('KON', 45), ('PUN', 44), ('PRP:det', 41), ('PRO:PER', 39), ('VER:infi', 39), ('SENT', 33), ('NAM', 24), ('VER:pper', 19), ('DET:POS', 16), ('PRO:DEM', 13), ('PRO:REL', 10), ('PRO:IND', 7), ('NUM', 5), ('VER:subp', 3), ('ABR', 3), ('VER:ppre', 2), ('VER:cond', 2), ('VER:futu', 1), ('VER:impf', 1), ('VER:impe', 1)]
for the whole chinese article, the amount of pos-tag [('_v', 193), ('_n', 132), ('_w', 94), ('_r', 68), ('_d', 66), ('_a', 60), ('_u', 53), ('_p', 44), ('_c', 24), ('_m', 21), ('_ns', 20), ('_f', 13), ('', 11), ('_j', 8), ('_q', 8), ('_t', 8), ('_id', 6), ('_np', 5), ('_g', 4), ('_ni', 4), ('_nz', 1), ('_k', 1), ('_i', 1)]
all in all, french pos-tag---------- [('NOM', 1920), ('PRP', 1112), ('ADJ', 827), ('DET:ART', 823), ('PUN', 533), ('VER:pres', 479), ('KON', 468), ('PRO:PER', 391), ('PRP:det', 361), ('ADV', 358), ('VER:infi', 282), ('NAM', 266), ('VER:pper', 254), ('SENT', 242), ('PRO:DEM', 144), ('DET:POS', 140), ('PRO:REL', 119), ('NUM', 77), ('PRO:IND', 44), ('VER:futu', 40), ('VER:ppre', 32), ('PUN:cit', 20), ('VER:subp', 20), ('VER:impf', 19), ('ABR', 17), ('VER:cond', 9), ('SYM', 4), ('VER:subi', 4), ('VER:simp', 3), ('PRO', 1), ('PRO:POS', 1), ('VER:impe', 1)]
all in all, chinese pos-tag---------- [('_v', 1662), ('_n', 1370), ('_w', 927), ('_u', 505), ('_r', 447), ('_d', 424), ('_a', 384), ('_p', 357), ('_c', 249), ('_m', 195), ('_ns', 194), ('_j', 120), ('_f', 114), ('_t', 97), ('_q', 87), ('', 80), ('_id', 53), ('_np', 40), ('_g', 34), ('_ni', 24), ('_x', 17), ('_s', 10), ('_i', 7), ('_k', 7), ('_nz', 6)]

>>> sum(value for key,value in cc.items())
9011 这是法语的token总数

all in all, chinese pos-tag---------- {'_f': 114, '_t': 97, '_w': 927, '_c': 249, '_p': 357, '_u': 505, '_d': 424, '_n': 1370, '_ns': 194, '_r': 447, '_v': 1662, '': 80, '_a': 384, '_q': 87, '_m': 195, '_id': 53, '_np': 40, '_x': 17, '_i': 7, '_j': 120, '_g': 34, '_s': 10, '_k': 7, '_ni': 24, '_nz': 6}

>>> sum(value for key, value in toto.items())
7410 这是中文分词后的总数